version: "3.3"
services:
  potree:
    build: .
    image: ghcr.io/hakaiinstitute/potree:latest
    stdin_open: true
    tty: true
    restart: always
    environment:
      PORT: 80
    ports:
      - "0.0.0.0:9910:80"

